{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.compilerPath": "/usr/bin/clang",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/src",
			"/Users/pomettini/Developer/PlaydateSDK/C_API"
		],
		"C_Cpp.default.defines": [
			"TARGET_EXTENSION=1",
			"TARGET_PLAYDATE=1",
			"PD_PLAYBENCH_ENABLED=1"
		]
	}
}
